<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/qz.css" />
	</head>
	<body>
		<header>
			<a href="index.html">
				<img src="imges/7@2x.png"  />
			</a>
			<span>办签证</span>
			<a href="">签证</a>
		</header>
		<nav>
			<section>
				<div>
					<input type="text" value="快速搜索办理签证" />
				</div>
			</section>
			<section>
				<button>美国</button>
				<button>台湾</button>
				<button>日本</button>
				<button>韩国</button>
				<button>+更多</button>
			</section>
			
		</nav>
		<article>
			<section>
				<div><img src="imges/qz1.jpg" /></div>
				<div><img src="imges/qz2.jpg" /></div>
			</section>
		</article>
		<main>	
			<aside>
			    <section>
					<div>热门签证</div>
				</section>	
			</aside>
			<aside>
				<ul>
					<li>
						<div><img src="imges/taiwan.jpg" /></div>
						<p>台湾</p>	
					</li>
					<li>
						<div><img src="imges/taiguo.jpg" /></div>
						<p>泰国</p>	
					</li>
					<li>
						<div><img src="imges/xinjiapo.jpg" /></div>
						<p>新加坡</p>	
					</li>
				</ul>
				<ul>
					<li>
						<div><img src="imges/feilvbin.jpg" /></div>
						<p>菲律宾</p>	
					</li>
					<li>
						<div><img src="imges/malaixiya.jpg" /></div>
						<p>马来西亚</p>	
					</li>
					<li>
						<div><img src="imges/jianpuzhai.jpg" /></div>
						<p>柬埔寨</p>	
					</li>
				</ul>
				<ul>
					<li>
						<div><img src="imges/zhongguo.jpg" /></div>
						<p>中国</p>	
					</li>
					<li>
						<div><img src="imges/gengduo.jpg" /></div>
						<p>更多</p>	
					</li>
					<li>
						<div><img src="imges/yingguo.jpg" /></div>
						<p>英国</p>	
					</li>
				</ul>
			</aside>
			
		</main>
	</body>
</html>
